#!perl6

use Test;
use Grid;

my $grid = Grid.new(:3rows, :3cols);

ok $grid, 'made a grid';

is ~$grid, q:to/GRID/, 'rendered';
 ┌───┬───┬───┐
 │   │   │   │
 ├───┼───┼───┤
 │   │   │   │
 ├───┼───┼───┤
 │   │   │   │
 └───┴───┴───┘
 GRID

$grid[0][0].link($grid[0][1]);

with $grid[0][0] -> $c {
  ok $c.linked($c.e), 'link 1';
  nok $c.s.linked($c.s.e), 'link 2';
}

is ~$grid, q:to/GRID/, 'linked';
 ┌───────┬───┐
 │       │   │
 ├───┬───┼───┤
 │   │   │   │
 ├───┼───┼───┤
 │   │   │   │
 └───┴───┴───┘
 GRID

$grid[0][0].link($grid[1][0]);

is ~$grid, q:to/GRID/, 'linked again';
 ┌───────┬───┐
 │       │   │
 │   ┌───┼───┤
 │   │   │   │
 ├───┼───┼───┤
 │   │   │   │
 └───┴───┴───┘
 GRID

$grid[0][2].link($grid[1][2]);

put $grid;

done-testing;

